<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Duck_Hunt_Stuff\Destroy_Duck.cs">
    <Files>
      <File FileName="scripting_1600.sln" Line="1" Column="1" />
      <File FileName="Assets\Duck_Hunt_Stuff\Destroy_Duck.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>