<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Duck_Hunt_Stuff\Duck_Move.cs">
    <Files>
      <File FileName="Assets\Duck_Hunt_Stuff\Hunter_Move.cs" Line="17" Column="35" />
      <File FileName="Assets\Duck_Hunt_Stuff\Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Duck_Hunt_Stuff\Duck_Arrays.cs" Line="1" Column="1" />
      <File FileName="Assets\Duck_Hunt_Stuff\Duck_Move.cs" Line="11" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>