<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Duck_Hunt_Stuff\Capsule.cs">
    <Files>
      <File FileName="Assets\Duck_Hunt_Stuff\Duck_Arrays.cs" Line="15" Column="69" />
      <File FileName="Assets\Classes.cs" Line="1" Column="1" />
      <File FileName="Assets\ConversationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Enumerations.cs" Line="1" Column="1" />
      <File FileName="Assets\Duck_Hunt_Stuff\Capsule.cs" Line="15" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>