<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VandF5.cs">
    <Files>
      <File FileName="Assets\ConventionsAndSyntax.cs" Line="1" Column="1" />
      <File FileName="Assets\VariablesAndFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\VandF4.cs" Line="1" Column="1" />
      <File FileName="Assets\VandF2.cs" Line="1" Column="1" />
      <File FileName="Assets\VandF3.cs" Line="1" Column="1" />
      <File FileName="Assets\VandF5.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>